<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;

        }
        header{
            border: 2px solid red;
           width: 1200px;
            margin: auto;
            
            
        }
        img{
            width: 34px ;
            margin: auto;
            display: block;
            
        
        }
        h1{
            text-align: center;
            
        }
        .box{
            border: 2px solid black;
            padding: 23px;
            margin:4px 0px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1613366283695-74ed84bca6a9?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixlib=rb-1.2.1&q=80&w=600" alt="">
        <h1>this is blog</h1>

    </header>
    <div class="conatinor">
        <div class="box">
            <h2>display inline bloack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt repellat accusantium rem laboriosam quam eveniet? Ratione omnis optio pariatur labore. Placeat repudiandae repellendus obcaecati tenetur, nesciunt unde cumque dolor!</p>
        </div>
        <div class="box">
            <h2>display inline bloack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt repellat accusantium rem laboriosam quam eveniet? Ratione omnis optio pariatur labore. Placeat repudiandae repellendus obcaecati tenetur, nesciunt unde cumque dolor!</p>
        </div>
        <div class="box">
            <h2>display inline bloack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt repellat accusantium rem laboriosam quam eveniet? Ratione omnis optio pariatur labore. Placeat repudiandae repellendus obcaecati tenetur, nesciunt unde cumque dolor!</p>
        </div>
    </div>
    
</body>
</html>